{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MAI Copilot API",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/mai/copilot_api/main.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "run"
      ],
    }
  ]
}